<!DOCTYPE html>
<html lang="en">
<head>
	<title>Inscription</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Inscription
				</span>
				<div class="wrap-input100 validate-input" data-validate="Veuillez entrer votre nom">
					<span class="label-input100">Votre nom</span>
					<input class="input100" type="text" name="name" placeholder="Entrer votre nom">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Veuillez entrer votre prenom">
					<span class="label-input100">Votre prenom</span>
					<input class="input100" type="text" name="name" placeholder="Entrer votre prenom">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Entrez votre adresse email: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" type="text" name="email" placeholder="Entrer votre adresse email">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Entrez votre numero de telephone">
					<span class="label-input100">Telephone</span>
					<input class="input100" type="text" name="number" placeholder="Entrer votre numero de telephone">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Selectionnez un evenement</span>
					<div>
						<select class="selection-2" name="service">
							<option>Lyon le 16/12</option>				
							<option>Paris le 18/12</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<form>
					<div>
						<input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
						<label for="subscribeNews">Souhaitez-vous vous abonner à la newsletter ?</label>
					</div>
				</form>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
							<button class="contact100-form-btn">
							<span>
							Submit

							</span>
							</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
