html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


html{
 font-family: 'Roboto', sans-serif;
 font-size: 30px;
}
body {
    background-color: white;
	weight:watcher;

}
h2	{
	font-weight: 700;
	font-size: 25px;
	text-decoration:underline;

	
}

h1	{
	font-weight: 700;
	font-size: 30px;
}

h3	{
	font-weight: 700;
	font-size: 25px;
}
p{
	margin-top: 20px;
	margin-bottom: 20px;
}




#main{
	color: #3E3E3E;
}
#logo{

	width: 10%;
}

#imagetitre{
		text-align:center;
		height: 50 px;
		width:100 px;
}

#titre{
width:300px;
}

#nav{
	width:100%
}

#nav ul{
	border: 1px solid black;
	padding-left:auto;
	padding-right:auto;
}

#nav ul li{
	display: inline-block;
	margin:auto

}


#nav ul li a{
	font-size:20px;
	font-family:'Amatic SC', cursive;
	font-weight: bold;
	
}

#nav li{
	border: none;
	width: auto;
}

#nav a:hover {
	color: black;
	border-bottom: 3px solid yellow;
	 display: inline-block;
	  padding-bottom: 4px;
}

#contenu a:hover {
	color: black;
	border-bottom: 3px solid yellow;
	 display: inline-block;
	  padding-bottom: 4px;
}

#searchbar{
	position:relative;
	height:auto;
	margin-left: 40px;
}


#search input {
outline:0;
border
}

#searchbar input[type=text] {
display:block;
font-family: 'Amatic SC', cursive; sans-serif;
font-size: 25px;
background:none;
text-shadow:0 1px white;
float:left;
width:200px;
height:25px;
line-height:25px;
color:#666;
margin-top:5px;
padding-left: 5px;

}
#imagebanniere{
	width:100%;
	height:170px;
}


#bannierehaut{
		position:absolute;
		width: 100%;
		height: auto;
}

 
.TexteBanniere {
	position:absolute;
	top: 20%;
	left:35%;
	font-size: 20px;
	color: black;
	font-family: 'Amatic SC', cursive;

}

#contenu{
	margin-left: auto;
	margin-right: auto;
	margin-top: 200px;
	font-size: 15px;
	display: block;
	width: auto;
	padding-left: 30px;
	padding-right: 30px;
	padding-top:20px;
	text-align:justify;
}

#contenu a:hover {
	color: black;
	border-bottom: 3px solid yellow;
	 display: inline-block;
	  padding-bottom: 4px;
}

 a {
	 text-decoration: none;
	 color: #3E3E3E;
 }
 
 #imagetexte,#imagetexte2, #imagetable1, #map{
	width: 100%;
	height: 100%;
}


#imagetable2{
	 display:none;
 }


#textemap{
	font-size: 15px;
	text-decoration:underline;
}

#partie3 p{
	font-family:'Amatic SC', cursive;
	font-size: 15px;
	font-weight: 600;
}

#baspage p{
	margin-top: 5px;
	margin-bottom: 20px;
	padding-top: 0px;
	font-size: 40px;
	text-align:center;
	font-family:'Amatic SC', cursive;
	font-weight: bold;
}


#ressociaux{
	display: inline-block;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	margin-bottom:50px;
	
}

.logo{
	width:30px;
}

#baspage .line-content{
width:100%
}


@media screen and (min-width: 769px){



 
 body {
    background-color: white;
	weight:watcher;

}

#nav {
	text-align: center;
	width:100%;
}

#nav ul li{
	display: inline-block;
	padding: 7px 30px 10px 20px;
}

#imagebanniere{
	width: 100%;
	height: 400px;
}

.TexteBanniere {
	font-size: 65px;

}

#contenu{

	margin-top: 400px;
	width: 45em;
	font-size:20px;
}

#imagetexte,#imagetexte2{
	width: 400px;
	height: 300px;

}

#imagetable1{
	 width: 400px;
	height: 270px;
}

 #imagetable2{
	 display: inline-block;
	 width: 400px;
	height: 270px;
	float:right;
 }
 
 #map{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:400px;
	height:270px;
}
#partie3 p{
	font-family:'Amatic SC', cursive;
	font-size: 30px;
}






