<!DOCTYPE html>
<html>
    <head>
        <title>"David's Lemonade" </title>
        <meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="./css/cssTP.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    </head>
    <body>
		<div id='main'>
			<div id='partiehaute'>
				<div id="header">
					<img src="./images/logocitron.png" id="logo" alt="LogoDavids">
					<div id="imagetitre">
						<img src="./images/titre.png" id="titre" alt="titre">
					</div>
					<div id="nav">
						<ul>
							<li><a href="#anchor1">Histoire</a></li>
							<li><a href="#anchor2">Evénements</a></li>
							<li><a href="../formulaire/index.html">Inscription</a></li>
							<li><a href="#anchor4">Témoignages</a></li>
							<li><div id="searchbar">
								<form action="" class="formulaire">
									<input class="champ" type="text" placeholder="Rechercher">
									<input class="btnloupe" type="image" src="./images/loupe.png" width="30" height="24" alt="loupesearch" >
								</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="bannierehaut">
				<img src="./images/imagebg.png" id="imagebanniere" alt="imagebanniere">
				<h3 class="TexteBanniere">Unité, Clareté, Consitence</h2>
			</div>
			<div id="contenu">
				<div id="partie1">
					<h2><a id="anchor1">Histoire </a></h2>
					 <p>Aux Etats-Unis, c'est une tradition, dès qu'un rayon de soleil apparait, les enfants montent des stands de citronnade maison
						devant chez eux. De la c'est un vraie concurrence entre voisin qui s'installe. Ainsi, pour s'imposer, il n'y a pas d'autre choix
						que de confectionner la meilleure citronnade possible. Dans les années 50, l'été venu, un garçon prénommé David, tient comme tous
						les ans son stand. Mais cet été là n'était pas comme les autres. Cet été la allait être inoubliable pour lui. En effet, cet été là,
						il réalisa le meilleur été qu'il n'ait jamais pu réalisé auparavant en vendant plus de dix fois plus de citronnade que ce qu'il avait
						prévu. Ces citrons venus tout droit de son jardin n'ont pas seulement fais raffoler tout le quartier, mais c'est même toute la ville
						qui venait se servir a son stand. Même les voisins concurrents venaient gouter a cette citronnade. Personne ne savait ce qu'il pouvait
						rajouter à cette citronnade pour être aussi bonne .David n'en revenait pas. Malgré son très grand jardin remplis de citronnier, il n'eut
						assez de citrons pour tenir tout un week-end. De la, il décida d'utiliser tout l'argent récolté lors de cette vente pour le réinvestir 
						et planter encore plus de citronniers dans son jardin. Cet investissement fut le bon choix pour lui. L'été suivant, il réalisa encore 
						plus de ventes que l'année précedente. Ainsi il décida avec son père de commercialiser cette citronnade avec la marque : DAVID'S LEMONADE.
					</p>
					<img src="./images/montage_histoire.png" id="imagetexte" alt="imagehist">
				</div>
				<div class="line-content" style="padding: 25px 0;"><hr></div>
				<div id="partie2">
					<h2><a id="anchor2">Evénements </a></h2>
					  <p>Nous proposons des dégustations de citronnades dans différentes enseignes françaises ou chez nos partenaires.
					  Nos événements se font dans un cadre assez simple, autour d'une table ou dans un jardin afin d'apporter une atmosphère chaleureuse et 
					  conviviale à l'événement.
					  </p>
					  <img src="./images/montage_table_citron.png" id="imagetable1" alt="imagetable">
					  <img src="./images/montage_table_citron2.png" id="imagetable2" alt="imagetable">
					  <p>Lors de ces évènements vous pouvez conffectionner vos boissons vous même selon vos envies ou bien déguster la mythique citronnade de David's
					  Lemonade. D'autres écheances sont à prévoir partout dans la France prochainement.
					  </p>
					  <p id="textemap" >Carte des villes accueillant les événements David's Lemonade :</p>
					  <iframe id="map" src="https://www.google.com/maps/d/embed?mid=1dfBAOXFGSI6Hk-C956L7xTPpn-qrFc9o" width="640" height="480"></iframe>
					  <div class="line-content" style="padding: 25px 0;"><hr></div>
				</div>
				<div id="partie3">
					<h2><a id="anchor4">Témoignages : </a></h2>
					<p>"La citronnade David's Lemonade est de loin la meilleure citronnade que je n'ai jamais bu, un mélange parfait de citron et sucre, 
					tout cela avec une pointe d'acidité. Wowww!"<br/><br/>
					"Jamais je n'aurais pensé que c'était possibl d'avoir de telles saveurs en bouche. Je suis stupéfaite!"<br/><br/>
					"Je suis venu à un événement avant d'aller faire du sport et cette boisson a vraiment des bienfaits auquels nous y aurions pas pensé."	
					</p>
				</div>
			</div>
			<div id="baspage">
				<div class="line-content" style="padding: 25px 0;"><hr></div>
					<p>Nos Réseaux Sociaux :   </p>
					<div id="ressociaux">
					<a href="https://www.facebook.com/" target="_blank"><img src="./images/facebooklogo.png" alt="fblogo" class="logo"></a>
					<a href="https://www.twitter.com/" target="_blank"><img src="./images/twitterlogo.png" alt="twilogo" class="logo"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="./images/instalogo.png" alt="instalogo" class="logo"></a>
				</div>
			</div>
        </div>
    </body>
</html>
